DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=foodscan
DB_USER=root
DB_PASSWORD=1234

MATCHER_MODEL_NAME=BM-K/KoSimCSE-roberta-multitask
MATCHER_DEVICE=cpu
MATCHER_PORT=9700
MATCHER_TOP_K=5
MATCHER_THRESHOLD=0.4
